<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title color="black">CodeIt</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <link rel="stylesheet" href="responsive.css" />
  
</head>
<body>
  <!-- Header -->
  <header>
    
      <div class="header-left">
        <img
          class="logo"
          src="images3.png"
        />
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="index.html" class="login">Home</a>
        <a href="login.html" class="Contact">Login</a>
        <a href="comment.html" class="Comment">Comment</a> 
     </div>
    </div>
  </header>
   
<style>
body {
  background-color:darkturquoise;
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:lightcoral;
}

/* Style the container/contact section */
.container {
  border-radius: 13px;
  background-color: darkturquoise;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2 color="tomato">Contact Us</h2>
    <p color="tomato"> leave us a message :</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contact-us.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="india">India</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
